# gestao_residuos_visual_studio

./: Dockerfile  Program.cs  appsettings.json  gestao_residuos.csproj  gestao_residuos.sln
Controllers/: AuthController.cs  ColetaController.cs  HomeController.cs
Models/: ColetaModel.cs  ErrorViewModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ColetaService.cs  IAuthService.cs  IColetaService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
